int buttonPin = 3;
int redPin = 11;
int greenPin = 10;
int bluePin = 9;
int counter = 0;

void setup() {
  pinMode(buttonPin, INPUT);
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

// creates a color loop that first checks for the button
// being pressed down before going to the next color
void colorRoutine(int color1, int color2, int color3) {
  if (buttonState != LOW) {
    setColor(color1, color2, color3);
  }
  
  else {
    counter = 0;
    delay(300);
  }
}

// changes voltages of pins to change color
void setColor(int red, int green, int blue)
{
  red = 255 - red;
  green = 255 - green;
  blue = 255 - blue;
  analogWrite(redPin, red);
  analogWrite(greenPin, green);
  analogWrite(bluePin, blue);  
}

void loop() {
  int buttonState;
  buttonState = digitalRead(buttonPin);
  
  if (buttonState == LOW) {
    // counter increases every time button is
    // pressed. This makes it go to the next case 
    counter++;

    // a delay is necessary or else even holding
    // down the button for 25ms might result in the
    // counter increasing by 50 
    delay(300);
  }
  
  // solid color
  else if (counter == 0) {
    setColor(255,0,0); // red
  }
  
  else if (counter == 1) {
    setColor(0,255,0); // green
  }
  
  else if (counter == 2) {
    setColor(0,0,255); // blue
  }
  
  else if (counter == 3) {
    setColor(255,255,0); // yellow
  }

  // color loop
  else if (counter == 4) {
    // call colorRoutine to check for button and
    // change color
    colorRoutine(255,0,0); // red
    delay(1000);
    colorRoutine(0,255,0); // green
    delay(1000); 
    colorRoutine(0,0,255); // blue
    delay(1000); 
    colorRoutine(255,255,0); // yellow
    delay(1000); 
    colorRoutine(80,0,80); // purple
    delay(1000); 
    colorRoutine(0,255,255); // aqua
    delay(1000); 
  }
}

